<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="display"></div>
        <div class="buttons1">
               <div class="button" id="change" onclick="deg()">
                     RAD
               </div>
               <div class="button">
                    F-E
               </div>
        </div>
        <div class="buttons">
            <div class="button" onclick="memory('MC')">MC</div>
            <div class="button" onclick="memory('MR')">MR</div>
            <div class="button" onclick="memory('M+')">M+</div>
            <div class="button" onclick="memory('M-')">M-</div>
            <div class="button" onclick="memory('MS')">MS</div></div>
           
             <div class="buttons1">
                <div class="button1"><select id="trig">
                    <option >&nbsp; <strong>⊿ Trignometry</strong></option>
                    <option  value="sin">Sin</option>
                    <option  value="cos">Cos</option>
                    
                    <!-- <option value="asin">asin</option> -->
                    <option value="tan">Tan</option>
                </select></div>
                <div class="button1"><select id="func">
                    <option>&nbsp;&nbsp;ƒ Function</option>
                    <option  value="abs">Abs</option>
                    <option  value="ceil">Ceil</option>
                    <option  value="floor">Floor</option>
                    
                </select></div>
                    <div class="button1"> </div></div>
                    <div class="buttons">
            <div class="button" onclick="update()" id="2nd">2<sup>nd</sup></div>
            <div class="button">π</div>
            <div class="button">e</div>
            <div class="button">C</div>
            <div class="button">&larr;</div>
            <div class="button"  id="x2">x²</div>
            <div class="button">1/x</div>
            <div class="button">|x|</div>
            <div class="button">exp</div>
            <div class="button">%</div>
            
         
            
            <div class="button"  id="sqrt">2√x</div>
            <div class="button">(</div>
            <div class="button">)</div>
            <div class="button">n!</div>
            <div class="button">/</div>
            <div class="button"  id="xraisey">x^y</div>
            <div class="button">7</div>
            <div class="button">8</div>
            <div class="button">9</div>
            <div class="button">*</div>
            <div class="button" id="10x">10ˣ</div>
            <div class="button">4</div>
            <div class="button">5</div>
            <div class="button">6</div>
            <div class="button">-</div>
            <div class="button" id="log">log</div>
            <div class="button">1</div>
            <div class="button">2</div>
            <div class="button">3</div>
            <div class="button">+</div>
            <div class="button" id="logn">ln</div>
            <div class="button">+/-</div>
            <div class="button">0</div>
            <div class="button">.</div>


            <div id="equal" class="button">=</div>
           
        </div>
        <div id="memory" style="text-align: center; font-size: larger;">
            No Stored Value in Memory
        </div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>